<!DOCTYPE html>
<html>

<head>
    <link href="css/toast.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    	@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
    	
    	body, html {
		  	height:100vh;
			min-height:550px;
		  	margin: 0;
		  	
		  	background-image: url(Background.jpg);
		  	background-repeat: no-repeat;
			background-size:cover;
			background-position:center;
			position:relative;
		    overflow-y: hidden;
			
			font-family: 'Open Sans', sans-serif;
		}
		
		table, th, td {
		  	border: 1px solid black;
		  	border-collapse: collapse;
		}
		th {
			font-weight: strong;
		}
		a{
			text-decoration:none;
			color:#444444;
		}
		a:hover{
			text-decoration:none;
			color:#444444;
		}
		
		.login-reg-panel{
		    position: relative;
		    top: 50%;
		    transform: translateY(50%);
			text-align:center;
		    width:50%;
			right:0;left:0;
		    margin:auto;
		    height:400px;
		    background-color: rgba(236, 48, 20, 0.9);
		}
		.white-panel{
		    background-color: rgba(255,255, 255, 1);
		    height:500px;
		    position:absolute;
		    top:-50px;
		    width:50%;
		    right:calc(50% - 50px);
		    transition:.3s ease-in-out;
		    z-index:0;
		    box-shadow: 0 0 15px 9px #00000096;
		}
		.login-reg-panel input[type="radio"]{
		    position:relative;
		    display:none;
		}
		.login-reg-panel{
		    color:#B8B8B8;
		}
		.login-reg-panel #label-login, 
		.login-reg-panel #label-register{
		    border:1px solid #9E9E9E;
		    padding:5px 5px;
		    width:150px;
		    display:block;
		    text-align:center;
		    border-radius:10px;
		    cursor:pointer;
		    font-weight: 600;
		    font-size: 18px;
		}
		.login-info-box{
		    width:30%;
		    padding:0 50px;
		    top:20%;
		    left:0;
		    position:absolute;
		    text-align:left;
		}
		.register-info-box{
		    width:30%;
		    padding:0 50px;
		    top:20%;
		    right:0;
		    position:absolute;
		    text-align:left;
		    
		}
		.right-log{right:50px !important;}
		
		.login-show, 
		.register-show{
		    z-index: 1;
		    transition:0.3s ease-in-out;
		    color:#242424;
		    text-align:left;
		    padding:50px;
		}
		.show-log-panel{
		    display:block;
		    opacity:0.9;
		}
		.login-show input[type="text"], .login-show input[type="password"]{
		    width: 100%;
		    display: block;
		    margin:20px 0;
		    padding: 15px;
		    border: 1px solid #b5b5b5;
		    outline: none;
		}
		.login-show input[type="button"] {
		    max-width: 150px;
		    width: 100%;
		    background: #444444;
		    color: #f9f9f9;
		    border: none;
		    padding: 10px;
		    text-transform: uppercase;
		    border-radius: 2px;
		    float:right;
		    cursor:pointer;
		}
		.login-show a{
		    display:inline-block;
		    padding:10px 0;
		}
		
		.register-show input[type="text"], .register-show input[type="password"]{
		    width: 100%;
		    display: block;
		    margin:20px 0;
		    padding: 15px;
		    border: 1px solid #b5b5b5;
		    outline: none;
		}
		.register-show input[type="button"] {
		    max-width: 150px;
		    width: 100%;
		    background: #444444;
		    color: #f9f9f9;
		    border: none;
		    padding: 10px;
		    text-transform: uppercase;
		    border-radius: 2px;
		    float:right;
		    cursor:pointer;
		}
		.credit {
		    position:absolute;
		    bottom:10px;
		    left:10px;
		    color: #3B3B25;
		    margin: 0;
		    padding: 0;
		    font-family: Arial,sans-serif;
		    text-transform: uppercase;
		    font-size: 12px;
		    font-weight: bold;
		    letter-spacing: 1px;
		    z-index: 99;
		}
		
		.navMenu {
		 	align-content: right;
		  	padding-left:20px !important;
		  	padding-right:20px !important;
		  	padding-top:3px !important;
		  	padding-bottom:5px !important;
		  	text-align: right;
		  	width: 100%;
		}
		
		.navMenu a {
			color: #f6f4e6;
			text-decoration: none;
			font-size: 1.2em;
			text-transform: uppercase;
			font-weight: 500;
			display: inline-block;
			width: 80px;
			-webkit-transition: all 0.2s ease-in-out;
			transition: all 0.2s ease-in-out;
		}
		
		.navMenu a:hover {
		  	color: rgba(236, 48, 20);
		}
		
		.navMenu .dot {
			left: 50%;
			width: 6px;
			height: 6px;
			background: rgba(236, 48, 20);
			border-radius: 50%;
			opacity: 0;
			-webkit-transform: translateX(30px);
			transform: translateX(30px);
			-webkit-transition: all 0.2s ease-in-out;
			transition: all 0.2s ease-in-out;
		}
		
		.navMenu a:nth-child(1):hover ~ .dot {
		  -webkit-transform: translateX(30px);
		  transform: translateX(30px);
		  -webkit-transition: all 0.2s ease-in-out;
		  transition: all 0.2s ease-in-out;
		  opacity: 1;
		}
		
		.navMenu a:nth-child(2):hover ~ .dot {
		  -webkit-transform: translateX(110px);
		  transform: translateX(110px);
		  -webkit-transition: all 0.2s ease-in-out;
		  transition: all 0.2s ease-in-out;
		  opacity: 1;
		}
		
		.navMenu a:nth-child(3):hover ~ .dot {
		  -webkit-transform: translateX(200px);
		  transform: translateX(200px);
		  -webkit-transition: all 0.2s ease-in-out;
		  transition: all 0.2s ease-in-out;
		  opacity: 1;
		}
		
		.navMenu a:nth-child(4):hover ~ .dot {
		  -webkit-transform: translateX(285px);
		  transform: translateX(285px);
		  -webkit-transition: all 0.2s ease-in-out;
		  transition: all 0.2s ease-in-out;
		  opacity: 1;
		}
		
		/*Profile styles*/
		
		.profile-box {
			left: 50%;
			vertical-align: middle;
		}
		
		.padding {
		    padding: 3rem !important
		}
		
		.user-card-full {
		    overflow: hidden
		}
		
		.card {
		    border-radius: 5px;
		    -webkit-box-shadow: 0 1px 20px 0 rgba(69, 90, 100, 0.08);
		    box-shadow: 0 1px 20px 0 rgba(69, 90, 100, 0.08);
		    border: none;
		    margin-bottom: 30px
		}
		
		.m-r-0 {
		    margin-right: 0px
		}
		
		.m-l-0 {
		    margin-left: 0px
		}
		
		.user-card-full .user-profile {
		    border-radius: 5px 0 0 5px
		}
		
		.bg-c-lite-green {
		    background: -webkit-gradient(linear, left top, right top, from(#f29263), to(#ee5a6f));
		    background: linear-gradient(to right, #ee5a6f, #f29263)
		}
		
		.user-profile {
		    padding: 20px 0
		}
		
		.card-block {
		    padding: 1.25rem
		}
		
		.m-b-25 {
		    margin-bottom: 25px
		}
		
		.img-radius {
		    border-radius: 5px
		}
		
		h6 {
		    font-size: 14px
		}
		
		.card .card-block p {
		    line-height: 25px
		}
		
		@media only screen and (min-width: 1400px) {
		    p {
		        font-size: 14px
		    }
		}
		
		.card-block {
		    padding: 1.25rem
		}
		
		.b-b-default {
		    border-bottom: 1px solid #e0e0e0
		}
		
		.m-b-20 {
		    margin-bottom: 20px
		}
		
		.p-b-5 {
		    padding-bottom: 5px !important
		}
		
		.card .card-block p {
		    line-height: 25px
		}
		
		.m-b-10 {
		    margin-bottom: 10px
		}
		
		.text-muted {
		    color: #919aa3 !important
		}
		
		.b-b-default {
		    border-bottom: 1px solid #e0e0e0
		}
		
		.f-w-600 {
		    font-weight: 600
		}
		
		.m-b-20 {
		    margin-bottom: 20px
		}
		
		.m-t-40 {
		    margin-top: 20px
		}
		
		.p-b-5 {
		    padding-bottom: 5px !important
		}
		
		.m-b-10 {
		    margin-bottom: 10px
		}
		
		.m-t-40 {
		    margin-top: 20px
		}
		
		.user-card-full .social-link li {
		    display: inline-block
		}
		
		.user-card-full .social-link li a {
		    font-size: 20px;
		    margin: 0 10px 0 0;
		    -webkit-transition: all 0.3s ease-in-out;
		    transition: all 0.3s ease-in-out
		}
	</style>
</head>

<body>

<div id="application">
	<nav class="navMenu navbar-dark bg-dark">
		<a href="#/registration" v-if="!isSignedIn">Register</a>
		<a href="#/login" v-if="!isSignedIn">Login</a>
		<a href="#" v-if="isSignedIn">Basket</a>
		<a href="#/profile" v-if="isSignedIn">Profile</a>
		<a href="#/" v-on:click="logout" v-if="isSignedIn">Logout</a>
	</nav>
    <router-view></router-view>
</div>




<script src="js/vue.js"></script>
<script src="js/vue-router.js"></script>
<script src="js/axios.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/toast.js"></script>
<script src="app/userview.js"></script>
<script src="app/registration.js"></script>
<script src="app/login.js"></script>
<script src="app/profile.js"></script>
<script src="app/app.js"></script>
<script src="bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>